<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1{

            /* border-style: dashed;
            border-color: yellow;
            border-width: 8px; */
            border: 4px blueviolet double;
            width: 300px;
            /* padding: 60px; */
            /* margin: 50px; */
            text-align: justify;
            /* padding-top: 30px;
            padding-left: 80px;
            padding-right: 60px;
            padding-bottom: 100px; */

            padding: 10px 60px 90px;

            /* margin-top: 50px;
            margin-left: 100px; */

            /* border-top-width: 6px;
            border-left-width: 9px; */

            margin: auto;
            border-radius: 20px;



        }
    </style>
</head>
<body>
    
    <div id="div1">VirtualBox is a free and open-source virtualization tool that can help you create an emulated machine on your Windows computer. The application is fully customizable and offers high performance and flexibility. Even though VirtualBox doesn’t have a very user-friendly interface or an abundance of automated functions, it’s one of the most-sought after virtualization software by tech-savvy users.</div>
</body>
</html>