<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .gridcontainer{

            display: grid;
            background-color: blue;
            border: blue 10px solid;
            /* grid-template-columns: auto 20% auto;
            grid-template-rows: 40px 80px; */
            grid-template: 40px 80px/auto 20% auto;
            padding: 20px;
            /* grid-row-gap: 10px;
            grid-column-gap: 40px; */
            grid-gap: 10px 70px;
        
        }

        .griditem
        {
            background-color: greenyellow;
            border: darkgoldenrod 2px solid;
            font-size: larger;
            font-style: italic;
            text-align: center;

        }

        #item2{

            /* grid-row-start: 2;
            grid-row-end: span 3; */
            grid-row: 2/ span 2;


        }


        #item8{
            /* grid-column-start: 4;
            grid-column-end:span 3; */
            grid-column: 4/span 2;
        }



    </style>
</head>
<body>
    
    <div class="gridcontainer">
        <div class="griditem">item1</div>
        <div class="griditem" id="item2">item2</div>
        <div class="griditem">item3</div>
        <div class="griditem">item4</div>
        <div class="griditem">item5</div>
        <div class="griditem">item6</div>
        <div class="griditem">item7</div>
        <div class="griditem" id="item8">item8</div>
        <div class="griditem">item9</div>
        <div class="griditem">item10</div>
    </div>
</body>
</html>