<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size:x-large;
            font-weight: bolder;
            font-style: italic;
            color: green;
            text-align: justify;
            text-align-last: right;
            /* direction: rtl;
            unicode-bidi: bidi-override; */

            /* text-decoration-line: overline;
            text-decoration-color: red;
            text-decoration-style: dashed; */
            text-decoration:underline blueviolet dotted;
            text-indent: 90px;

            word-spacing: 50px;
            line-height: 60px;
            letter-spacing: 10px;
            text-shadow: 6px 8px 4px red;
            text-transform:capitalize;


        }

    </style>
</head>
<body>
    
    <div id="div1">
        Pollution is a pressing environmental issue affecting our planet. It occurs when harmful substances contaminate the air, water, or soil. The primary sources of pollution include industrial activities, vehicle emissions, improper waste disposal, and deforestation. Air pollution, caused by the release of pollutants into the atmosphere, leads to respiratory problems and climate change. Water pollution, resulting from the discharge of chemicals and waste into water bodies, poses a threat to aquatic life and human health.

Soil pollution occurs when pollutants, such as pesticides and industrial waste, degrade the quality of soil, impacting plant growth and food safety. Noise pollution, caused by excessive noise from various sources, can lead to stress and hearing loss. Light pollution disrupts natural ecosystems and affects wildlife behavior. To address pollution, individuals must adopt sustainable practices, industries must implement cleaner technologies, and governments must enforce stringent environmental regulations.
    </div>
</body>
</html>