<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* #div1{

            background-color: yellow;
            width: 300px;
            height: 200px;
            background-image: url("bluebg.jpg");
        } */
/* 
        body{
            background-image: url("laptop.jfif"),url("bluebg.jpg");
            background-repeat: repeat;
            background-blend-mode: darken;
            
        } */

        /* div{
            background-image: url("bluebg.jpg");
            background-repeat: no-repeat;
            border: 10px red double;
            width: 200px;
            height: 200px;
            padding: 20px;
            background-origin: content-box;

        } */

        #div1{
            border: 10px double blue;
            padding: 50px;
            background-image: url("bgimage.jpg");
            background-repeat:no-repeat;
            /* background-size: auto; */
            /* background-attachment: scroll; */
            /* background-position: top bottom ; */
            /* background-position-x: 200px; */
            background-clip: content-box;

        }
    </style>
</head>
<body>
    
    <div id="div1">
        
        <h1>This is html and css class</h1>
        <h1>This is html and css class</h1>
        <h1>This is html and css class</h1>
        <h1>This is html and css class</h1>
        <h1>This is html and css class</h1>
        <h1>This is html and css class</h1>
        <h1>This is html and css class</h1>
        <h1>This is html and css class</h1>
        <h1>This is html and css class</h1>
        <h1>This is html and css class</h1>
        <h1>This is html and css class</h1>
        <h1>This is html and css class</h1>
        <h1>This is html and css class</h1>
        <h1>This is html and css class</h1>
        <h1>This is html and css class</h1>
        <h1>This is html and css class</h1>
    </div>

</body>
</html>