<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{

            background-color: burlywood;

        }

        #div1{

            background-image: url("bgimage.jpg");
            text-align: center;
            font-size: 30px;
            color: antiquewhite;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: italic;
            padding: 4px;
            width: 100%;
            /* height: 70px; */
        }
        #div2{
            background-color:coral;
            text-align: center;
        }
        a:hover{

            color:green;
        }
        #links{
            background-color:darksalmon;
            padding: 4px;
            
        }

        *{
            margin: 0%;
        }

        article{
            border-width: 3px;
            border-color: maroon;
            border-style: solid;
            padding: 40px;
        }


    </style>
</head>
<body>
    
    <div id="div1">News Today</div>
    <div id="div2">Welcome!</div>
    <div id="links">
        <a href="#">Home</a>
        <a href="#">World</a>
        <a href="#">Technology</a>
        <a href="#">Sports</a>
        <a href="#">Entertainment</a>
    </div>

    <article>
        <h3>Article 1</h3>
        <p>The content of Article 1</p>
    </article>
    
    <article>
        <h3>Article 2</h3>
        <p>The content of Article 2</p>
    </article>

    <article>
        <h3>Article 3</h3>
        <p>The content of Article 3</p>
    </article>


</body>
</html>